# FlipAgain

app/: build.gradle
app/src/androidTest/java/com/team/flipagain/: ApplicationTest.java  DownloadBundleTest.java  LoginTest.java  OfflineModeCreateBundleTest.java  OfflineModeLearnExistingBundleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/flipagain/: CreateAccountActivity.java  CreateCardsActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  ResetPasswordActivity.java
app/src/main/java/com/team/flipagain/application/: AnimationFactory.java  ApplicationManager.java  CardHandler.java  CardHandlerInterface.java  ClientController.java  FlipAnimation.java  ListHandler.java  ListHandlerInterface.java  ListHandlerInterfaceV1.java  ListHandlerV1.java  LoginHandler.java  LoginInterface.java
app/src/main/java/com/team/flipagain/client/application/: AnimationFactory.java  ApplicationInterface.java  ApplicationManager.java  CardHandler.java  CardHandlerInterface.java  FlipAnimation.java  ListHandler.java  ListHandlerInterface.java  ListHandlerInterfaceV1.java  ListHandlerV1.java  Login.java  LoginHandler.java  LoginInterface.java  User.java
app/src/main/java/com/team/flipagain/client/domain/: Bundle.java  Card.java  DBManager.java  Database.java  DomainInterface.java  Field.java  FieldOfStudy.java  MRY_Bundle.java  MRY_Card.java  MRY_FieldOfStudy.java  MRY_Module.java  MRY_User.java  Modul.java  Module.java  TBL_Bundle.java  TBL_Card.java  TBL_FOStudy.java  TBL_FieldOfStudy.java  TBL_Module.java  TBL_User.java  User.java
app/src/main/java/com/team/flipagain/client/gui/: CreateAccountActivity.java  CreateBundleActivity.java  CreateCardsActivity.java  GetCardsActivity.java  LoginActivity.java  MainScreenActivity.java  Placeholder.java  ResetPasswordActivity.java  SavedBundlesActivity.java
app/src/main/java/com/team/flipagain/client/messaging/: ClientConsumer.java  ClientMessager.java  ClientProducer.java  ClientSender.java  EndPoint.java  Placeholder.java  ServerRequest.java
app/src/main/java/com/team/flipagain/domain/: Bundle.java  Card.java  DBManager.java  Database.java  DomainInterface.java  FieldOfStudy.java  Module.java  TBL_Bundle.java  TBL_Card.java  TBL_FOStudy.java  TBL_Module.java  TBL_User.java  User.java
app/src/main/java/com/team/flipagain/gui/login/: CreateAccountActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/team/flipagain/gui/mainScreen/: MainScreenActivity.java
app/src/main/java/com/team/flipagain/messaging/: ClientConsumer.java  ClientMessager.java  ClientProducer.java  EndPoint.java  ServerRequest.java
app/src/main/java/com/team/flipagain/server/application/: FlipAgainServer.java  LoginHandler.java  Placeholder.java
app/src/main/java/com/team/flipagain/server/domain/: Bundle.java  Card.java  DBManager.java  DomainInterface.java  Placeholder.java  User.java
app/src/main/java/com/team/flipagain/server/messaging/: EndPoint.java  Placeholder.java  (+4 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_card_flipper.xml  activity_card_getter.xml  activity_card_overview.xml  activity_card_question.xml  activity_card_solution.xml  activity_create_account.xml  activity_create_bundle.xml  activity_create_cards.xml  activity_creator_bundle.xml  activity_creator_cards.xml  activity_get_cards.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_saved_bundles.xml  activity_select_bundle.xml  content_main.xml  list_item_card_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team/flipagain/: ExampleUnitTest.java
(+58 files in other folders)
